# oms

./: pom.xml
oms/src/main/java/com/og/oms/annotation/: PermisAnnotation.java
oms/src/main/java/com/og/oms/controller/: BaseController.java  ContractController.java
oms/src/main/java/com/og/oms/dao/: ContractMapper.java  UserMapper.java
oms/src/main/java/com/og/oms/enums/: ResultCode.java  StatusType.java
oms/src/main/java/com/og/oms/model/: Contract.java  User.java
oms/src/main/java/com/og/oms/service/: IUserService.java
oms/src/main/java/com/og/oms/service/impl/: UserServiceImpl.java
oms/src/main/java/com/og/oms/utils/: EnumUtil.java  JsonResult.java  JsonUtil.java
oms/src/main/resources/: application.properties
oms/src/main/resources/static/javascript/: requestUtil.js  timeUtil.js
oms/src/main/webapp/WEB-INF/views/: admin-list.jsp  contract-info.jsp  fdsa.jsp  linkman-list.jsp  system-data.jsp  welcome.jsp
oms/src/main/webapp/WEB-INF/views/include/: head.html
src/main/java/com/og/oms/: OmsApplication.java  ServletInitializer.java
src/main/java/com/og/oms/aspect/: WebAspect.java
src/main/java/com/og/oms/common/: Context.java
src/main/java/com/og/oms/config/: MyMetaObjectHandler.java
src/main/java/com/og/oms/controller/: ContractController.java  ProducerController.java  UserController.java  WebController.java
src/main/java/com/og/oms/dao/: ProducerMapper.java
src/main/java/com/og/oms/enums/: ContractType.java  GroupEnum.java  ProducerEnum.java
src/main/java/com/og/oms/exception/: OmsException.java
src/main/java/com/og/oms/model/: Contract.java  CustomPage.java  DateTableParam.java  Producer.java  User.java
src/main/java/com/og/oms/service/: IContractService.java  IEmailService.java  IProducerService.java  IUserService.java
src/main/java/com/og/oms/service/impl/: ContractServiceImpl.java  EmailService.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/og/oms/utils/: EnumUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/db/: oms-基础信息.sql
src/main/resources/static/javascript/: contract-list.js  dataTableUtil.js
src/main/resources/static/static/h-ui/css/: H-ui.min.css
src/main/webapp/WEB-INF/views/: contract-info.jsp  contract-list.jsp  index.jsp  login-list.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/include/: head.html
src/test/java/com/og/oms/: OmsApplicationTests.java
src/test/java/com/og/oms/test/: MpGenerator.java
